PORT=process.env.PORT || 5000
URL_ID_API=http://ip-api.com/json/
URL_BASE_FORECAST=https://api.openweathermap.org/data/2.5/forecast
URL_BASE_WEATHER=https://api.openweathermap.org/data/2.5/weather
WEATHER_API_KEY=d44b4a77a99d507f714dbb9f2f57f25a
